proxy_http_version 1.1;
location /images/ {
  expires 5s;
  root   /usr/share/nginx/html;
  try_files $uri /images/placeholder.jpg;
}
location /api/catalogue/ { proxy_pass http://{{catalogue_host}}:8080/; } # we make catalouge as a variavle , create  a folder called vars inside web and place them there
location /api/user/ { proxy_pass http://{{user_host}}:8080/; }
location /api/cart/ { proxy_pass http://{{cart_host}}:8080/; }
location /api/shipping/ { proxy_pass http://{{shipping_host}}:8080/; }
location /api/payment/ { proxy_pass http://{{payments_host}}:8080/; }

location /health {
  stub_status on;
  access_log off;
}